DB_USER=mahmud1
DB_PASS=13022024
JWT_SECRET="jufhuisdfhvguidfhg2356346kjhdihgh567g4"
STRIPE_SECRET_KEY="sk_test_51PizYzRshmIarLtKgjpdlWTSmsiAAWI2gaTuq8Z3BkHvAAndFYzlI5LwpT7OSgxxPeL7CWfIDLvKlIjpCXEi5qpq004sAQvSo8"